<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

    <title>HOTELES MED</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="nabvar-brand" href="#">Hoteles </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
		<span class="navbar-toggle-icon"></span>
	</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item "><a class="nav-link" href="./index.html"> Inicio </a> </li>
		<li class="nav-item active"><a class="nav-link" href="#"> Nosotros </a> </li>
		<li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a> </li>
		<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a> </li>
		<li class="nav-item"><a class="nav-link" href="#"> Contacto </a> </li>
	</ul>	
  </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">

  <h1>HOTELES MED</h1>
  </div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		
		<img class="rounded mx-auto d-block" src="images/banner.jpg" alt="Responsive image">
		
	<h1> Comentarios </h1>
	
	<form>
	<div class="form-row">
		<div class="form-group col-sm-6">
			<label for="nombre">Nombre</label>
			<input type="text" class="form-control" id="nombre" 
			placeholder="Ingrese su nombre">
		</div>
		<div class="form-group col-sm-6">
			<label for="apellido">Apellido</label>
			<input type="text" class="form-control" id="apellido" 
			placeholder="Ingrese su apellido">
		</div>
	</div>
	<div class="form-group">
		<label for="email">Correo</label>
		<input type="email" class="form-control" id="email" 
			placeholder="Ingrese su correo">
	</div>
	<div class="form-row">
		<div class="form-group col-sm-9">
			<label for="domicilio">Domicilio</label>
			<input type="text" class="form-control" id="domicilio" 
			placeholder="Ingrese su domicilio">
		</div>
		<div class="form-group col-sm-3">
			<label for="provincia">Provincia</label>
			<select id="provincia" class="form-control">
			<option selected>Bogota</option>
			<option>Cali</option>
			<option>Medellin</option>
			<option>Cucuta</option>
			<option>Armenia</option>
			</select>
		</div>
	
	</div>
	<div class="form-group">
		<label for="comentario">Comentario</label>
		<textarea type="email" class="form-control" id="comentario" 
			rows="10"></textarea>
	</div>
	
	<div class="form-group">
		<div class="form-check">
			
			<input type="checkbox" class="form-check-input" id="check">
			<label class="form-check-label" for="check">Quiero que me contacten</label>
		</div>
	</div>
	
	<button type="submit" class="btn btn-primary"> Enviar </button>
	</form>
	
  </div>
  
  <footer>
  <div class="row">
	  <div class="col-sm-4 d-flex flex-column align-items-start">
		<a href="www.facebook.com"> Facebook </a>
		<a href="www.facebook.com"> Instagram </a>
		<a href="www.facebook.com"> Twiter </a>
	  </div>
	  <div class="col-sm-4 align-items-center">
		  <address>
		  Medellin, Colombia
		  3137841656
		  example@guia.com
	  </address>
	  </div>
	  <div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="www.facebook.com"> Nosotros </a>
		<a href="www.facebook.com"> Precios </a>
		<a href="www.facebook.com"> Terminos y condiciones</a>
		<a href="www.facebook.com"> Contacto</a>
	  </div>
  </div>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/js/dist/util.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>