<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>HOTELES MED</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nabvar-brand" href="#">Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#"> Inicio </a> </li>
				<li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a> </li>
				<li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a> </li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a> </li>
				<li class="nav-item"><a class="nav-link" href="#"> Contacto </a> </li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">

		<h1>HOTELES MED</h1>
	</div>
	<!-- Button trigger modal -->


	<!-- Modal -->
	<div class="modal fade" id="contacto" data-backdrop="static" data-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Contactenos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="form-group col-sm-6">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
							</div>
							<div class="form-group col-sm-6">
								<label for="email">Correo</label>
								<input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>




	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<br>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/car1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/car2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/car3.jfif" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<br>
		<div class="row">
			<div class="col-sm-6">
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#multiCollapseExample1" aria-expanded="false"
					aria-controls="multiCollapseExample1">Quienes Somos</button>
			</div>
			<div class="col-sm-6">
				<button class="btn btn-primary" type="button" data-toggle="collapse"
					data-target="#multiCollapseExample2" aria-expanded="false"
					aria-controls="multiCollapseExample2">Nuestras Ideas</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="collapse multi-collapse" id="multiCollapseExample1">
					<div class="card card-body">
						Una gran empresa de hoteleria y turismo
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="collapse multi-collapse" id="multiCollapseExample2">
					<div class="card card-body">
						Proximamente..
					</div>
				</div>
			</div>
		</div>

		<br>

		<div class="d-flex flex-wrap flex-row-reversed">

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de tango gratis">Bogota</h5>
					<h6 class="card-subtittle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/ox.png" alt="hotel">
					<p>cerca a la plaza central</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
						Contactar
					</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes">Reservas</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de tango gratis">Cali</h5>
					<h6 class="card-subtittle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/ox.png" alt="hotel">
					<p>cerca a la plaza central</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
						Contactar
					</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes">Reservas</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de tango gratis">Medellin</h5>
					<h6 class="card-subtittle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/ox.png" alt="hotel">
					<p>cerca a la plaza central</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
						Contactar
					</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes">Reservas</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de tango gratis">Cucuta</h5>
					<h6 class="card-subtittle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/ox.png" alt="hotel">
					<p>cerca a la plaza central</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
						Contactar
					</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes">Reservas</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de tango gratis">Armenia</h5>
					<h6 class="card-subtittle text-muted">Colombia</h6>
					<img class="card-img-top" src="images/ox.png" alt="hotel">
					<p>cerca a la plaza central</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnC">
						Contactar
					</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones vigentes">Reservas</button>
				</div>
			</div>







		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="www.facebook.com"> Facebook </a>
				<a href="www.facebook.com"> Instagram </a>
				<a href="www.facebook.com"> Twiter </a>
			</div>
			<div class="col-sm-4 align-items-center">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home">Medellin, Colombia</p>
					<p><span class="oi oi-phone"></span>3137841656</p>
					<p><span class="oi oi-inbox">example@guia.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com"> Nosotros </a>
				<a href="www.facebook.com"> Precios </a>
				<a href="www.facebook.com"> Terminos y condiciones</a>
				<a href="www.facebook.com"> Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/js/dist/util.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(function () {
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel(
				{
					interval: 500
				}
			);
			$('#contacto').on('show.bs.modal', function (e) {
				console.log("se empieza a mostrar el modal");
				$('#btnC').removeClass('btn-outline-success');
				$('#btnC').addClass('btn-primary');
				$('#btnC').attr("disabled", true);
			})
			$('#contacto').on('shown.bs.modal', function (e) {
				console.log("se termina de mostrar el modal");
				$('#btnC').removeClass('btn-outline-success');
				$('#btnC').addClass('btn-primary');
			})
			$('#contacto').on('hide.bs.modal', function (e) {
				console.log("se empieza a ocultar el modal");
				$('#btnC').removeClass('btn-outline-success');
				$('#btnC').addClass('btn-primary');
			})
			$('#contacto').on('hidden.bs.modal', function (e) {
				console.log("se termina de ocultar el modal");
				$('#btnC').removeClass('btn-primary');
				$('#btnC').addClass('btn-outline-success');
				$('#btnC').attr("disabled", false);
			})
		});
	</script>
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>