<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">



	<title>HOTELES MED</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="nabvar-brand" href="#">Hoteles </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html"> Inicio </a> </li>
				<li class="nav-item "><a class="nav-link" href="./about.html"> Nosotros </a> </li>
				<li class="nav-item active"><a class="nav-link" href="#"> Precios </a> </li>
				<li class="nav-item"><a class="nav-link" href="#"> Terminos y condiciones </a> </li>
				<li class="nav-item"><a class="nav-link" href="#"> Contacto </a> </li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid">

		<h1>HOTELES MED</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item "><a href="./index.html">Inicio</a></li>

				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<img class="rounded mx-auto d-block" src="images/banner.jpg" alt="Responsive image">

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link " id="compara-tab" data-toogle="tab" href="#compara" role="tab"
					aria-controls="compara" aria-selected="true">
					Compara
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link active" id="tarjetas-tab" data-toogle="tab" href="#tarjetas" role="tab"
					aria-controls="tarjetas" aria-selected="false">
					Tarjetas
				</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toogle="tab" href="#comentarios" role="tab"
					aria-controls="comentarios" aria-selected="false">
					Comentarios
				</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade " id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calificación</th>
							<th>Bogota</th>
							<th>Cali</th>
							<th>Medellin</th>
							<th>Cucuta</th>
							<th>Armenia</th>

						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></td>
								<td>$100</td>
								<td>$150</td>
								<td>$180</td>
								<td>$120</td>
								<td>$200</td>

							</tr>
							<tr>
								<td><span class="oi oi-star"> <span class="oi oi-star"></td>
								<td>$200</td>
								<td>$250</td>
								<td>$180</td>
								<td>$220</td>
								<td>$400</td>

							</tr>

							<tr>
								<td><span class="oi oi-star"> <span class="oi oi-star">
											<span class="oi oi-star"></td>
								<td>$220</td>
								<td>$260</td>
								<td>$220</td>
								<td>$230</td>
								<td>$280</td>

							</tr>
							<tr>
								<td><span class="oi oi-star"> <span class="oi oi-star">
											<span class="oi oi-star"> <span class="oi oi-star"></td>
								<td>$230</td>
								<td>$280</td>
								<td>$300</td>
								<td>$320</td>
								<td>$290</td>

							</tr>
							<tr>
								<td><span class="oi oi-star"> <span class="oi oi-star">
											<span class="oi oi-star"> <span class="oi oi-star">
													<span class="oi oi-star"> </td>
								<td>$500</td>
								<td>$550</td>
								<td>$580</td>
								<td>$520</td>
								<td>$500</td>

							</tr>


						</tbody>


					</table>

				</div>
			</div>
			<div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta basica
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
							data-parent="#accordionExample">
							<div class="card-body">
								la mejor en el mercado con disponibilidad de 12 cuotas
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">
									Tarjeta gold
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionExample">
							<div class="card-body">
								amplia con el sistema de manejo financiero
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">Comentarios
			</div>

		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="www.facebook.com"> Facebook </a>
				<a href="www.facebook.com"> Instagram </a>
				<a href="www.facebook.com"> Twiter </a>
			</div>
			<div class="col-sm-4 align-items-center">
				<address>
					Medellin, Colombia
					3137841656
					example@guia.com
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="www.facebook.com"> Nosotros </a>
				<a href="www.facebook.com"> Precios </a>
				<a href="www.facebook.com"> Terminos y condiciones</a>
				<a href="www.facebook.com"> Contacto</a>
			</div>
		</div>

	</footer>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="node_modules/jquery/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/js/dist/util.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Optional JavaScript -->


</body>

</html>